---
- name: Install RyzenAdj dependencies
  package:
    name: ["cmake", "libpci-dev"]
    state: present
  become: yes
  tags: ryzen

- name: Clone RyzenAdj repository
  git:
    repo: 'https://github.com/FlyGoat/RyzenAdj'
    dest: ~/src/other/RyzenAdj
    update: yes
  tags: ryzen

# How to build
#
# mkdir build && cd build
# cmake -DCMAKE_BUILD_TYPE=Release ..
# make

- name: Install ryzen-controller dependencies
  package:
    name: ["gconf2", "gconf-service", "libappindicator1"]
    state: present
  become: yes
  tags: ryzen

# Go to Ryzen Controller's release page https://gitlab.com/ryzen-controller-team/ryzen-controller/-/releases
# Download the latest ryzen-controller_X.X.X_ARCH.deb file.
# sudo dpkg -i ryzen-controller_X.X.X_ARCH.deb
# Launch with sudo ryzencontroller
# Set the path to your freshly builded ryzenadj binary into the "settings" tab.
# Enjoy!
