# https://wiki.archlinux.org/title/Screen_brightness#Backlight_utilities
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
